<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Reload Freight</title>
     <!-- stylesheets -->
    <link rel="stylesheet" href="css/style.css"/> 
    <link rel="stylesheet" href="css/responsive.css"/> 
    <!-- <link rel="stylesheet" href="css/icostyle.css"/>  -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;600;700;800;900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/jquery-ui.css"/>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"> -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
     <!-- Add the new slick-theme.css if you want the default styling -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
   <!-- scrips -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script> -->
    
    
  </head>
  <body class="homeBody">
    <div class="popupWrap">
      <div class="popUp">
        <span class="shut">X</span>
        <iframe class="video embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/a6Cm3Y17KnE" frameborder="0" encrypted-media allowfullscreen></iframe>
      </div>
    </div><!--for popupWrap-->
    <div class="goUp"></div>
    <div class="responsiveMenu">
      <div>
        <div class="responsiveMenuTop">
          <div class="responsiveMenuLogo"><a href="index.html"><img src="img/logo.svg" alt="Reload Freight"></a></div>
          <div class="close">
            <a href="#"></a>
          </div>
        </div><!--for responsiveMenuTop-->
        
        <!--for sidebarBack-->
        <ul>
          <li><a href="#success">Success story</a></li>
          <li><a href="team.html">Team</a></li>
          <li><a href="vacancy.html">Vacancy</a></li>          
          <!-- <li><a href="blog.html">Blog</a></li> -->
        </ul>
        <div class="btn"><a href="vacancy.html">Join our team</a></div>
      </div>
    </div><!-- for responsiveMenu -->
    <section class="top">
      
        <header class="header">
          <div class="container"> 
          <div class="logo"> 
            <a href="index.html"><img src="img/logo.svg" alt="Reload Freight"></a>
          </div><!--for logo-->
          <nav class="mainMenu">
            <ul>
              <li><a href="#success">Success story</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="vacancy.html">Vacancy</a></li>          
              <!-- <li><a href="blog.html">Blog</a></li>               -->
            </ul>
          </nav>
          <div class="btn"><a href="vacancy.html">Join our team</a></div>
          <div class="burgerMenu"><span></span></div>
        </div>

        </header>
        <div class="container"> 
        <div class="sloganContainer">

          <h1><span class="bold">The coolest & fastest growing</span> logistics company in Armenia</h1>
          <div class="btn btnContainer">
            <a href="vacancy.html">Join our team</a>
            <a href="#watch" class="watchBtn play"><span></span>Watch video</a>
          </div> 
        </div><!--for sloganContainer-->
      </div><!--for container-->
      <!-- <span class="arrowDown"></span> -->
    </section>
    <section class="about">    
      <div class="container">    
        <h2 class="title aboutTitle">Welcome to Reload Freight</h2> 
      </div> 
        <div class="aboutContainer">
          <div class="aboutImg">
            <span class="imgNum">01</span>
            <img src="img/about.jpg" alt="reload freight">
          </div><!--for aboutImg-->        
          <div class="aboutText">
            <h3 class="heading">About us</h3>
            <p class="text">Since its inception in 2009, Reload Freight has been a top quality provider of freight brokerage services, consistently demonstrating the agility and innovative spirit necessary to adapt to the ever-evolving logistics industry. As the #1 West Coast LandStar Agent, we have demonstrated the success of our customer-centric approach to our partners. 30+ years of transportation & logistics experience and financial stability.</p>            
          </div><!--for aboutText--> 
        </div><!--for aboutContainer-->
        <div class="aboutContainer">
          <div class="aboutText">
            <h3 class="heading">What we do</h3>
            <p class="text">You can rely on us to help you move freight quickly, securely and cost effectively. Once you choose Reload Freight, you've got someone who can do it all. Which means you can focus on growing your business. We provide safe, reliable transportation, logistics services and transportation management solutions. Our highly trained and experienced agents are available 24/7 to instantly answer any requests. </p>
          </div><!--for aboutText--> 
          <div class="aboutImg">
            <span class="imgNum">02</span>
            <img src="img/wedo.jpg" alt="reload freight">
          </div><!--for aboutImg-->  
        </div><!--for aboutContainer-->
      <div class="container success">
        <h2 class="title">Our Success Story</h2>
        <div class="growth">
          <div class="one">
            <div class="bar"></div>
            <div class="growthText">
              <p class="year">2019</p>
              <div class="volume">
                <p class="people">30</p>
                <p>100 m<sup>2</sup></p>
              </div>
            </div>
          </div>
          <div class="two">
            <div class="bar"></div>
            <div class="growthText">
              <p class="year">2020</p>
              <div class="volume">
                <p class="people">30</p>
                <p>100 m<sup>2</sup></p>
              </div>
            </div>
          </div>
          <div class="three">
            <div class="bar"></div>
            <div class="growthText">
              <p class="year">2021</p>
              <div class="volume">
                <p class="people">30</p>
                <p>100 m<sup>2</sup></p>
              </div>
            </div>
          </div>
          <div class="four future">
            <div class="bar"></div>
            <div class="growthText">
              <p class="year">Future</p>
              <div class="volume">
                <p class="people">30</p>
                <p>100 m<sup>2</sup></p>
              </div>
            </div>
          </div>
        </div><!--for growth-->  
        <div class="partnerContainer">
          <div class="partnerText">
            <h3 class="heading">Partnership with <span class="blue">Landstar</span></h3>
            <p class="text">
              Since its inception in 2009, Reload Freight has been a top quality provider of freight brokerage services, consistently demonstrating the agility and innovative spirit necessary to adapt to the ever-evolving logistics industry. As the #1 West Coast LandStar Agent, we have demonstrated the success of our customer-centric approach to our partners.</p>
            <p class="text">
              Since its inception in 2009, Reload Freight has been a top quality provider of freight brokerage services, consistently demonstrating the agility.
            </p>            
          </div>
          <div class="partnerVideo"><a target="_blank" class="videoBtn play"></a></div>
        </div>
      </div> <!--for container-->    
      </section><!--for aboutUs-->     
    <section class="statistics">
      <div class="container">
        <div class="counterWrapper">
          <span class="counterIcon employeeIcon"></span>
          <div>
            <span class="counter">65</span>
            <p class="unit">Employees</p>
            <span class="hidden">65</span>
          </div>
        </div><!--for counterWrapper-->
        <div class="counterWrapper">
          <span class="counterIcon mileIcon"></span>
          <div>
            <span class="counter">3,258,740</span>
            <p class="unit">Miles</p>
            <span class="hidden">3,258,740</span>
          </div>
        </div><!--for counterWrapper-->
        <div class="counterWrapper">
          <span class="counterIcon shipIcon"></span>
          <div>
            <span class="counter">150,000</span>
            <p class="unit">Shipments</p>
            <span class="hidden">150,000</span>
          </div>
        </div><!--for counterWrapper-->  
        <div class="counterWrapper">
          <span class="counterIcon coffeeIcon"></span>
          <div>
            <span class="counter">874</span>
            <p class="unit">Coffee</p>
            <span class="hidden">874</span>
          </div>
        </div><!--for counterWrapper-->
      </div> <!--for container-->  
    </section><!--for statistics-->
    <section class="mission">
      <div class="container">
        <h2 class="title">Our mission</h2>
        <div class="missionText">
          <p class="text">Since its inception in 2009, Reload Freight has been a top quality provider of freight brokerage services, consistently demonstrating the agility and innovative spirit necessary to adapt to the ever-evolving logistics industry. As the #1 West Coast LandStar Agent, we have demonstrated the success of our customer-centric approach to our partners.</p>
          <p class="text">Since its inception in 2009, Reload Freight has been a top quality provider of freight brokerage services, consistently demonstrating the agility and innovative spirit necessary to adapt to the ever-evolving logistics industry. As the #1 West Coast LandStar Agent, we have demonstrated the success of our customer-centric approach to our partners.</p>
        </div><!--for missionText--> 

        <div class="video">
          <iframe class="videoFrame" src="https://www.youtube.com/embed/a6Cm3Y17KnE" frameborder="0" encrypted-media allowfullscreen></iframe>
          <!-- <img src="img/missionVideo.png"> -->
          <a target="_blank" class="videoBtn"></a>
        </div> 
        <div class="missionMethods">
          <div class="missionMethod diamond">
            <span class="missionIcon"></span>
            <h4 class="missionHeading">Diamond standart of logistics</h4>
          </div>
          <div class="missionMethod state">
            <span class="missionIcon"></span>
            <h4 class="missionHeading">State-of-the-art tech tools</h4>
          </div>
          <div class="missionMethod training">
            <span class="missionIcon"></span>
            <h4 class="missionHeading">Training methods and materials</h4>
          </div>
        </div><!--for missionMethods-->


     </div> <!--for container-->  
    </section><!--for mission-->
    <section class="cool">
      <div class="container">
        <h2 class="title">Coologistics</h2>
        <p class="text">Since its inception in 2009, Reload Freight has been a top quality provider of freight brokerage services, consistently demonstrating the agility and innovative spirit necessary to adapt to the ever-evolving logistics industry. As the #1 West Coast LandStar Agent, we have demonstrated the success of our customer-centric approach to our partners.</p>
      </div><!--for container-->
      <div class="slider">
        <div><img src="img/sliderOne.png"></div>
        <div><img src="img/sliderTwo.png"></div>
        <div><img src="img/sliderThree.png"></div>
        <div><img src="img/sliderFour.png"></div>
        <div><img src="img/sliderFive.png"></div>
        <div><img src="img/sliderSix.png"></div>
      </div>
    </section><!--for cool-->
    <section class="vacancies">
    <div class="container">
        <h2 class="title">Current vacancies</h2>
        <div class="positionsContainer">
          <div class="position clicked">
            <h4 class="positionHeading">Sales agent</h4>
            <p class="text">Yerevan, Armenia</p>
            <div class="bottom">
              <p class="schedule">Full time</p>
              <a href="vacancy.html" class="apply">Apply now</a>
            </div>
          </div><!--for position-->
          <div class="position clicked">
            <h4 class="positionHeading">Support specialist</h4>
            <p class="text">Yerevan, Armenia</p>
            <div class="bottom">
              <p class="schedule">Full time</p>
              <a href="vacancy.html" class="apply">Apply now</a>
            </div>
          </div><!--for position-->
          <div class="vacancy">
            <a href="vacancy.html" class="vacancyLink">Go to vacancies</a>
          </div>
        </div><!--for positionsContainer-->

      </div><!--for container--> 
    </section><!--for vacancies-->     
    <section class="perks">
     <div class="container">
       <h2 class="title">Perks & Benefits</h2>
        <div class="perksContainer">
          <div>
            <span class="perkIcon saleryIcon"></span>
            <h4 class="perkName">High Salery</h4>
          </div>
          <div>
            <span class="perkIcon funIcon"></span>
            <h4 class="perkName">Fun Team Activites</h4>
          </div>
          <div>
            <span class="perkIcon commissionIcon"></span>
            <h4 class="perkName">Uncapped Commission</h4>
          </div>
          <div>
            <span class="perkIcon freeIcon"></span>
            <h4 class="perkName">Free Coffee</h4>
          </div>
          <div>
            <span class="perkIcon growthIcon"></span>
            <h4 class="perkName">Unlimited Growth opportunity</h4>
          </div>
          <div>
            <span class="perkIcon studentIcon"></span>
            <h4 class="perkName">Convenient Working Schedule for Students (4pm-2am)</h4>
          </div>
        </div><!--for perksContainer-->
     </div> <!--for container--> 
    </section><!--for perks-->
   
    <section class="join">
      <div class="container">
        <h2>Join the coolest team now</h2>
        <a href="vacancy.html" class="joinBtn"><span></span>Go to vacancies</a>
      </div><!--for container--> 
    </section><!--for blog-->
    <footer>
      <div class="container">
        <div class="footerLogo">
          <a href="#"><img src="img/logo.svg" alt="reload freight"></a>
        </div>
        <ul class="footerMenu">
          <li><a href="team.html">Team</a></li>
          <li><a href="vacancy.html">Vacancy</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="https://www.landstar.com/">Landstar</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
        <ul class="social">
          <li><a href="https://www.facebook.com/reloadfreight/" target="_blank" class="fb"></a></li>
          <li><a href="https://www.instagram.com/reloadfreight/" target="_blank" class="insta"></a></li></a></li>
        </ul>
        <div class="contactContainer">
          <a mailto="hr@reloadfreight.am">hr@reloadfreight.am</a>
          <p class="address">1/3 Tsitsernakaberd Highway, Yerevan, Armenia</p>
          <p class="copy">Copyright &copy;2021 Reload Freight</p>
        </div>        
      </div><!--for container--> 
    </footer>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/code.js"></script> 
    <script>
      $(document).ready(function(){
        $('.slider').slick({
          slidesToShow: 3,
          slidesToScroll: 1,
          infinite: true,
          autoplay: true,
          autoplaySpeed: 2000,
          speed: 300,
          // adaptiveHeight: true,
          centerMode: true,
          responsive: [
            {
              breakpoint: 1200,
              settings: {
                slidesToShow: 2,                
              }
            },
            
            // {
            //   breakpoint: 480,
            //   settings: {
            //     slidesToShow: 1,
            //   }
            // {
            //   breakpoint: 1024,
            //   settings: {
            //     slidesToShow: 2,                
            //   }
            // },
            
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                centerMode: false,
                 arrows: false,
              }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
          ]
                });
        $('.counter').counterUp({
          delay: 10,
          time: 1000
        });
      });
    </script>
  </body>
</html>